{{ define "main" }}
<main id="main">
    <h2>
        <span class="icon">
            <svg width="1em" height="1em" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="taxonomy-svg">
            <path d="M7.5,6A1.5,1.5,0,1,0,9,7.5,1.5,1.5,0,0,0,7.5,6Zm13.62,4.71L12.71,2.29A1,1,0,0,0,12,2H3A1,1,0,0,0,2,3v9a1,1,0,0,0,.29.71l8.42,8.41a3,3,0,0,0,4.24,0L21.12,15a3,3,0,0,0,0-4.24Zm-1.41,2.82h0l-6.18,6.17a1,1,0,0,1-1.41,0L4,11.59V4h7.59l8.12,8.12a1,1,0,0,1,.29.71A1,1,0,0,1,19.71,13.53Z"/></svg>
        </span>
        Tags
    </h2>
    <br style="margin-bottom: 10px"></br>
    <div class="row">
        {{ range .Data.Terms.ByCount }}
        <ul>
            <li><a class="title is-5 is-size-6-mobile" href="{{ .Page.Permalink }}">{{ .Page.Title }}</a>
                {{ $Totalpage:= len .Pages }}
                {{ $Totalpage }} post{{ if ne $Totalpage 1 }}s{{ end }}
            </li>
        </ul>
    {{ end }}
  </div>
</main>
{{ end }}