@use "sass:math";

@import "../vars";
@import "../syntax";

.content {
  .MathJax {
    font-size: 100% !important;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .katex {
    font-size: 100% !important;
    overflow-x: auto;
    overflow-y: hidden;
  }

  :last-child {
    margin-bottom: 0;
  }

  a {
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }

    &.footnote-ref {
      text-decoration: none;

      &::before {
        content: "[";
      }
      &::after {
        content: "]";
      }
    }
  }

  blockquote {
    background-color: var(--bg_s);
    border-left: var(--fg) $border solid;
    border-radius: $radius;
    font-style: italic;
    padding: 1rem 2rem;
  }

  blockquote blockquote {
    background-color: var(--bg1);
  }

  pre {
    background-color: var(--bg_s) !important;
    border-radius: $radius;
    font-family: "Latin Modern Mono", Courier, monospace;
    position: relative;
    overflow-x: auto;
    padding: 1rem;

    code {
      padding: 0;
    }
  }

  code {
    background-color: var(--bg_s);
    border-radius: $radius;
    font-family: "Latin Modern Mono", Courier, monospace;
    padding: 0 0.2rem;
  }

  mark {
    background-color: var(--bg_s);
    color: var(--fg1);
    border-radius: $radius;
    padding: 0 0.2rem;
  }

  kbd {
    background-color: var(--bg_s);
    color: var(--fg1);
    border-radius: $radius;
  }

  table {
    display: block;
    overflow-x: auto;
    margin: auto;
    background-color: var(--bg);
    border-collapse: collapse;
    border: none;

    td,
    th {
      border: var(--fg4) $border solid;
      padding: 0.1rem 0.5rem;
    }

    th {
      background-color: var(--bg_s);
      font-weight: bold;
    }
  }

  ol,
  ul {
    margin-left: $margin;
  }

  dt {
    font-weight: bold;
  }

  dd {
    margin-left: $margin;
  }
}

button.copy-button {
  background-color: var(--bg1);
  color: var(--fg1);
  position: absolute;
  top: calc((4px + $margin) / 2);
  right: calc((4px + $margin) / 2);
  opacity: 0.7;
  border: none;
  padding: 0.5rem;
  border-radius: $radius;
  cursor: pointer;
  transition: opacity 0.3s;

  &:hover {
    opacity: 1;
    background-color: var(--bg);
  }

  .octicon-check {
    color: var(--green);
  }
}

.content blockquote,
.content div,
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6,
.content p,
.content pre,
.content ol,
.content table,
.content ul,
.content dl,
.content video {
  margin-bottom: $margin;
}

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  line-height: $f * $phi + 1;
}

.content h1 {
  font-size: $f * math.pow($phi, 2);
}

.content h2 {
  font-size: $f * math.pow($phi, math.div(3, 2));
}

.content h3 {
  font-size: $f * $phi;
}

.content h4 {
  font-size: $f * math.sqrt($phi);
}

.content h5 {
  font-size: $f;
}

.content h6 {
  font-size: math.div($f, math.sqrt($phi));
}

.content img {
  max-width: 100%;
}

.content p {
  text-align: justify;
}

// .content
.content strong.chinese {
  font-weight: normal;
  text-emphasis-style: dot;
  text-emphasis-position: under;
  -webkit-text-emphasis-style: dot;
  -webkit-text-emphasis-position: under;
}

.content.numbered-subtitles {
  counter-reset: section-h2;
  h2 {
    counter-reset: section-h3;
    &:before {
      counter-increment: section-h2;
      content: counter(section-h2) " ";
    }
  }
  h3 {
    counter-reset: section-h4;
    &:before {
      counter-increment: section-h3;
      content: counter(section-h2) "." counter(section-h3) " ";
    }
  }
  h4 {
    counter-reset: section-h5;
    &:before {
      counter-increment: section-h4;
      content: counter(section-h2) "." counter(section-h3) "."
        counter(section-h4) " ";
    }
  }
  h5 {
    counter-reset: section-h6;
    &:before {
      counter-increment: section-h5;
      content: counter(section-h2) "." counter(section-h3) "."
        counter(section-h4) "." counter(section-h5) " ";
    }
  }
  h6 {
    &:before {
      counter-increment: section-h6;
      content: counter(section-h2) "." counter(section-h3) "."
        counter(section-h4) "." counter(section-h5) "." counter(section-h6) " ";
    }
  }
}
.toc.numbered-subtitles {
  counter-reset: ul-h2;
  li {
    counter-reset: ul-h3;
    &:before {
      counter-increment: ul-h2;
      content: counter(ul-h2) " ";
    }
    li {
      counter-reset: ul-h4;
      &:before {
        counter-increment: ul-h3;
        content: counter(ul-h2) "." counter(ul-h3) " ";
      }
      li {
        counter-reset: ul-h5;
        &:before {
          counter-increment: ul-h4;
          content: counter(ul-h2) "." counter(ul-h3) "." counter(ul-h4) " ";
        }
        li {
          counter-reset: ul-h6;
          &:before {
            counter-increment: ul-h5;
            content: counter(ul-h2) "." counter(ul-h3) "." counter(ul-h4) "."
              counter(ul-h5) " ";
          }
          li {
            &:before {
              counter-increment: ul-h6;
              content: counter(ul-h2) "." counter(ul-h3) "." counter(ul-h4) "."
                counter(ul-h5) "." counter(ul-h6) " ";
            }
          }
        }
      }
    }
  }
}
