@import "../vars";

#main {
  & > .post-group {
    & > ul {
      border-left: var(--fg4) solid $border;
      list-style-type: none;
      margin-left: 0.5rem;
      padding-left: $margin;

      & > li {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        line-height: 1.6;

        & > time {
          text-align: right;
        }
      }

      @media screen and (min-width: $mobile-breakpoint) {
        margin-left: 1rem;
        padding-left: 2rem;
      }
    }

    a {
      text-decoration: none;
      transition: text-decoration 0.3s ease;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

#searchbox {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: $margin;

  #ddgSearch {
    position: relative;
    display: inline-block;

    input {
      color: var(--fg1);
      background-color: var(--bg_s);
      font-family: sans-serif;
      padding-left: 10px;
      width: 200px;
      height: 1.8rem;
      border: $border solid var(--fg4);
      border-radius: $radius;

      &:focus {
        outline: 1px solid var(--fg1);
      }
    }

    button {
      position: absolute;
      aspect-ratio: 1rem;
      right: 1em;
      top: 5.3px;
      background-color: transparent;
      border: none;
      cursor: pointer;

      svg {
        fill: var(--fg1);
      }
    }
  }
}
