@import "../vars";

#main {
  & > h1 {
    text-align: center;
  }

  .post-heading {
    text-align: center;

    .publish-metadata {
      color: var(--text-secondary);
      font-size: large;
      padding-top: 0.5rem;
      margin-bottom: $margin;

      svg {
        margin-right: 0.1em;
        margin-left: 0.1em;
      }
    }
  }

  .tag {
    background-color: var(--bg_s);
    border-radius: $radius;
    padding: 0.2em 0.3em;
  }

  summary > b {
    cursor: pointer;
  }

  .toc {
    background-color: var(--bg_s);
    border: var(--fg4) 1px dashed;
    border-radius: $radius;
    display: inline-block;
    margin: 1rem;
    padding: 0.5rem 1rem;

    a {
      color: var(--fg);

      &:hover {
        text-decoration: underline;
      }
    }

    li > ul {
      margin-left: 1.5rem;
    }

    ul {
      list-style: none;
    }

    &:target {
      background-color: var(--bg_s);
    }
  }

  .warning {
    background-color: var(--red);
    color: white;
    font-size: 1.1rem;
    margin: 2rem 0;
    padding: 1rem 0;
    text-align: center;
    border-radius: $radius;
  }

  .content {
    padding-top: 1rem;
 }

  #back-to-top {
      bottom: 20px;
      right: 20px;
      font-size: 16px;
      border: none;
      outline: none;
      background-color: var(--bg_s);
      color: var(--fg);
      cursor: pointer;
      padding: 1rem;
      border-radius: $radius;
      margin: calc($margin * 2) $padding $margin $padding;
  }

  #back-to-top:hover {
      background-color: var(--bg_h);
  }
}
